spring.datasource.url=jdbc:mysql://localhost:3306/spring-batch
spring.datasource.username=root
spring.datasource.password=

# To initialize all the table of spring batch
# spring.batch.jdbc.initialize-schema=always
